<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - Nadav&#39;s Portfolio July 2017</title>
  
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
      #facebookIcon{
  color:rgb(59,89,163)
}

#githubIcon{
  color:rgb(102,43,129)
}

#linkedinIcon{
  color:rgb(0,127,178)
}

.nav-pills{
  font-family:lobster;
  font-size: 1.7em;
  background-color: black;
  /*opacity: 0.5;*/
  padding: 0;
  margin-left:0px;
  margin-bottom: 10%;
  
}

.body{
  background-color: white;
  font-family: lobster;
  color: white;
}

h1{
  padding:0;
  margin-top:0px;
  font-size: 4.0em;
  opacity: 1
}

.block{
  //background-color: white;
  //opacity: 0.7;
  padding: 10px;
  width: 60%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 100px;
  margin-bottom: auto;
  border-radius: 10px;
}

.pageOne{
  background-image: url("patterns/noise_lines/noise_lines.png");
  background-size: cover;
  padding-bottom: 10%;
  font-family: lobster;
  margin-top: 
}

.pageTwo{
  background-image: url("patterns/darkpattern.png");
  background-size: cover;
  height: 800px;
  color: black;
  padding-top: 5%;
}

.aboutme{
  background-color: white;
  padding-left: 2%;
}

.briefcv{
  background-color: white;
  height: 300px;
}

p{
  font-size: 2.0em;
}

.me{
  height: 200px;
}

.btn-default{
  background-color: white;
  border-color: black;
  color: blue;
  font-size: 1em;
}

.pageThree{
  background-image: url("patterns/dust/dust.png");
  background-size: cover;
  padding-top:5%;
  padding-bottom: 5%;
}

.pageFour{
  background-image: url("patterns/darkpattern.png");
  background-size: cover;
  padding-top: 5%;
}

.paddingBTN{
  width: 150px;
  margin-bottom:25px;
  background-color: white;
}

.paddingTop{
  padding-top:2%;
  padding-bottom:2%
}

.footer{
  background-color: black
}

.footer p{
  font-size:15px;
}
    </style>

  
  
  
  
</head>

<body translate="no" >

  <head>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <script src="https://use.fontawesome.com/0c7e0ef249.js"></script>
</head>

<div class = "container-fluid">
  <div class = "pageOne text-center">
  <ul class = "nav nav-pills">
    <li>
      <a href="#">Nadav Tanners</a>
    </li>
    <li class = "pull-right">
      <a href="#">Additional Links</a>
    </li>
    <li class = "pull-right">
      <a href="#p4">Contact Me</a>
    </li>
        <li class = "pull-right">
      <a href="#p3">Portfolio</a>
    </li>
        <li class = "pull-right">
      <a href="#p2">About Me</a>
    </li>

  </ul>


  <div class ="block text-center">
  <h1>Nadav Tanners</h1>
  <h2></h2>
  </div>
  <div class = "btnList text-center">
    <a class = "btn btn-default" href="https://www.facebook.com/nadav.tanners"><i class="fa fa-facebook-official" id="facebookIcon" aria-hidden="true"></i> Facebook</a>
    <a class = "btn btn-default" href="https://www.linkedin.com/in/nadav-tanners-6896164/"><i class="fa fa-linkedin-square" id="linkedinIcon" aria-hidden="true"></i> LinkedIn</a>
    <a class = "btn btn-default" href="https://github.com/ntanners"><i class="fa fa-github-square" id="githubIcon" aria-hidden="true"></i> GitHub</a>
      
    </div>

  </div>
  <div class = "pageTwo" id="p2">
    <div class = "row">
      <div class = "col-mid-6 aboutme text-center">
        <h1>Nadav Tanners</h1>
        <p>I am a self-taught data-focused software developer with a passion for problem-solving.</p>
      </div>
    </div>
    <div class = "row text-center">
        <div class = "col-lg-3"></div>
        <div class = "col-lg-6 col-centered">
            <img src="https://i.imgur.com/Ljh5eVkb.jpg?1" class="me" />
        </div>
    </div>
    <div class = "row">
        <div class = "col-lg-3"></div>
        <div class = "col-md-3 aboutme col-centered">
            <p>Languages:</p>
            <ul>
              <li><h4>Python</h4></li>
              <li><h4>R</h4></li>
              <li><h4>SQL</h4></li>
              <li><h4>Javascript</h4></li>
            </ul>
        </div>
        <div class = "col-md-3 aboutme col-centered">
            <p>Coursework: </p>
            <ul>
              <li><h3>Coursera:</h3></li>
              <ul>
                <li>Python for Informatics (finished)</li>
                <li>The Data Scientist's Toolkit (in progress)</li>
              </ul>
              <li><h3>MIT OpenCourseWare:</h3></li>
              <ul>
                <li>6.00SC - Introduction to Computer Science and Programming (finished)</li>
                <li>6.006 - Introduction to Algorithms (in progress)</li>
              </ul>
            </ul>
        </div>
    </div>

    </div>
  </div>
  <div class="pageThree text-center" id="p3">
    <div class="paddingTop">
      <h1>Portfolio</h1>
      <h2>This is my portfolio</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p data-height="265" data-theme-id="0" data-slug-hash="dzRxdL" data-default-tab="result" data-user="ntanners" data-embed-version="2" data-pen-title="FreeCodeCamp Random Quote Generator" class="codepen">See the Pen <a href="https://codepen.io/ntanners/pen/dzRxdL/">FreeCodeCamp Random Quote Generator</a> by Nadav Tanners (<a href="https://codepen.io/ntanners">@ntanners</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
          <a href="https://codepen.io/ntanners/full/dzRxdL/" target="blank"><h3>Random Quote Generator</h3></a>
        </div>
        <div class="col-md-6">
          <p data-height="265" data-theme-id="0" data-slug-hash="Ojdvqj" data-default-tab="result" data-user="ntanners" data-embed-version="2" data-pen-title="Wikipedia Search Tool" class="codepen">See the Pen <a href="https://codepen.io/ntanners/pen/Ojdvqj/">Wikipedia Search Tool</a> by Nadav Tanners (<a href="https://codepen.io/ntanners">@ntanners</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
          <a href="https://codepen.io/ntanners/full/Ojdvqj/" target="blank"><h3>Wikipedia Search Tool</h3></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
            <p data-height="265" data-theme-id="0" data-slug-hash="jLLqqZ" data-default-tab="result" data-user="ntanners" data-embed-version="2" data-pen-title="Weather Page" class="codepen">See the Pen <a href="https://codepen.io/ntanners/pen/jLLqqZ/">Weather Page</a> by Nadav Tanners (<a href="https://codepen.io/ntanners">@ntanners</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
            <a href="https://codepen.io/ntanners/full/jLLqqZ/" target="blank"><h3>Local Weather Description</h3></a>
        </div>
        <div class="col-md-6">
            <p data-height="265" data-theme-id="0" data-slug-hash="JygjmO" data-default-tab="result" data-user="ntanners" data-embed-version="2" data-pen-title="Twitch for FreeCodeCamp" class="codepen">See the Pen <a href="https://codepen.io/ntanners/pen/JygjmO/">Twitch for FreeCodeCamp</a> by Nadav Tanners (<a href="https://codepen.io/ntanners">@ntanners</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
            <a href="https://codepen.io/ntanners/full/JygjmO/" target="blank"><h3>Twitch API Demonstration</h3></a>
        </div>
      </div>
    </div>
  </div>
  <div class="pageFour text-center" id="p4">
    <div class="row">
      <div class="col-md-8">
        <h2>Contact Me <a href="mailto:nadavtanners@gmail.com">nadavtanners@gmail.com</a></h2>
      </div>
      <div class="col-sm-2">
        <a class="btn btn-default paddingBTN" href="https://www.facebook.com/nadav.tanners"><i class="fa fa-facebook-official" id="facebookIcon" aria-hidden="true"></i> Facebook</a>
        <a class="btn btn-default paddingBTN" href="https://www.linkedin.com/in/nadav-tanners-6896164/"><i class="fa fa-linkedin-square" id="linkedinIcon" aria-hidden="true"></i> LinkedIn</a>
        <a class="btn btn-default paddingBTN" href="https://github.com/ntanners"><i class="fa fa-github-square" id="githubIcon" aria-hidden="true"></i> GitHub</a>
      </div>
    </div>
 
    <div class="footer">
      <h3>
        <a href="https://codepen.io/ntanners/full/WOzZXy/">Nadav Tanners</a> - 
        <a href="#p3">Portfolio</a> - 
       <a href="#p2">About Me</a> - 
       <a href="#p4">Contact Me</a>
      </h3>
      <p></p>
    </div>    
  </div>
    
</div>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!-- www.unsplash.com -->
  
</body>
</html>
 